name: mypy38
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.8.10
  - pip=22.2.2
  - numpy=1.23.3
  - pandas=1.5.0
  - joblib=1.2.0
  - scikit-learn=1.1.2
  - pip:
    - matplotlib==3.6.1